@blue:#3078c0;   //蓝色边框与背景色
@white:#fff;     //白色背景
@red:rgb(185,74,72);
@green:rgb(92,184,92);
@td_green:rgb(27,188,155);

@font_dark_blue:#026da5;  //二级导航字体颜色
@border_gray:#dadada;   //一二级导航栏的边框颜色
@th_gray_background:#f1f4f9;   //th浅灰色背景
@float_button_color:#eff2f7; //底部浮动颜色
@form_tr_color:#f6f6f7;  //详情form 顶部 tr颜色
@form_td_color:#edf3f4;  //详情form td颜色
@th_border_color:#e3e3e3;  //border边框颜色
@th_border_color2:#C2D8E3;  //border边框颜色
@left_nav_background:rgb(204,204,204);
@left_nav_background_hover:rgb(230,230,230);

//myBootstrap
@dark_head: rgb(40, 42, 41);
@lighter_dark_head: lighten(@dark_head, 10%);
@inverse_gray: rgb(212, 212, 212);

@td_height:32px; //td的高度
@input_text_height:24px;
@input_padding_top:(@td_height - @input_text_height) /2;
@text_height_up:25px;//字段属性弹出图层 标签高度