@import "./formVariable.less";
@import "../../common/css/select.less";
.formDataSetting {
  display: none;
  height: 170px;
  background: @white;
  border: 1px solid @green;
  position: relative;

  .nav_left {
    width: 100px;
    float: left;
    margin-top: 5px;

    .nav > li > a {
      padding: 8px 15px;
    }

  }
  #keypad1{
    float: left;
    width: 136px;
    margin: 0 5px;
  }
  #operator1{
    float: left;
    width: 253px;
  }
  #insertContainer{
    margin-left: 5px;
    float: left;
    width: 250px;
    select{
      width: 120px;
    }
    .btn-group{
      float:right;
    }
    .dropdown {
      height: 25px;
      width: 80%;
      z-index: 2;
    }
    #calculationInsert{
      margin: 1px 1px 0 1px;
      height: 24px;
    }
    #calculationShow{
      float: left;
      height: 70px;
      width: 225px;
      margin-left: -111px;
      .form-control{
        height: 62px;
        margin-top:2px;
        width:360px;
        resize: none;
      }
    }
  }

  #calculationSetVal {
    z-index: 10;
    background-color: white;
    position: absolute;
    margin-top: -30px;
    margin-left: 106px;
    filter: alpha(opacity=100);
    .btn {
      height: 23px;
      line-height: 23px;
      margin-top: -1px;
      padding: 0;
      text-align: center;
      width: 40px;
    }
    .button-x-2{
      width: 79px;
    }
    .margin-left-1{
      margin-left: -1px;
    }
    .button-y-2{
      height: 45px;
    }
    .button-x-1{
      width: 20px;
    }
    .pull-right{
      float:right;
    }
  }

  .nav_content {
    margin-top: 5px;
    float: right;

    .form-group {
      margin-bottom: 5px;

      .input-group-addon {
        padding: 3px 10px;
        height: 25px;
        border-radius: 0px;
      }

      .form-control {
        height: 25px;
        padding: 0px 5px;
      }
    }

    //改变自定义下拉框样式
    .dropdown {
      width: 100%;
      z-index: 2;
      height: 25px;
    }

    .dropdown.open {
      z-index: 10;
    }
  }

  .nav_button {
    position: absolute;
    right: 15px;
    top: 130px;

    .btn {
      padding: 3px 12px;
    }
  }
}
