@import "../../common/css/commonVariable.less";

@validateRedBorder: #d9534f;
@validateGreenBorder:#5cb85c;
@validateYellowBorder:yellow;
@validateOrangeBorder:#eea236;

@mainTool_height:30px;
@left_nav_width:15%;
@mainContent_width: 100% - @left_nav_width;
@mainTool_left:@left_nav_width + @mainContent_width*0.05;
//验证公式 普通按钮的宽度
@valiateBtnWidth:50px;
@valiateBtnHeight:30px;
@valiateBtn-x-1:@valiateBtnWidth/2;
@valiateBtn-x-2:@valiateBtnWidth*2-1px;
@valiateBtn-y-2:@valiateBtnHeight*2-1px;
//箭头的大小
@arrowWidth:7px;






