<!DOCTYPE html>
<html>
	<head >
		<title>列表表单</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="../../layout/view/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
        
			$(document).ready(function() {
				$("ul").hide();
				setTimeout(function(){showUl(0)},1000);
				function showUl(i){
					if($("ul").eq(i).length>0){					
						$("ul").eq(i).delay(1000).show(0,function(){	
							if($("ul").eq(i+1).length>0){
								showUl(i+1);
							}else{
								$(".ratingProgress").hide();
								clearInterval(timer);
							}
						});
					}
				}
				setTimeout(function(){$(".ratingProgress").show()},1000);
				function progressBar(){
					$(".progressBar").css("width","0%");
					$(".progressBar").animate({
						width:'100%'
					},800)
				}
				var timer=setInterval(progressBar,1000);
			});
        </script>
		<style>
		html{ height:100%}
		body{  height:96%;}
		h3{margin-top:0px;margin-bottom: 20px;margin-left: 20px;color: #4183a6; font-size: 16px;font-style: normal;
font-family: "microsoft YaHei";font-weight:normal; display:block;}
		.ratingBg{    border-radius: 5px;background-color: #ebebeb;height:100%;padding-top:10px;}
		.ratingBg ul{ width:90%;margin:0 auto; overflow:hidden; padding:0;}
		.ratingBg ul li{ background:#fafafa; height:40px; float:left; list-style:none; border:1px solid #e3e4e3; margin-top:5px; line-height:40px; text-align:center; font-size:12px;font-family: "microsoft YaHei"; color:#000;}
		.ratingBg ul li.ratingLi2{ width:19%;color:#000;font-weight:700;}
		.ratingBg ul li.ratingLi3{ width:25%; color:#5e994a; text-align:left;}
		.ratingBg ul li.ratingLi3 i{ margin-left:100px; margin-right:10px; font-size:18px;}
		.ratingBg ul.ratingWarning li.ratingLi3{ color:#dfb64d;}
		.ratingBg ul.ratingStop li.ratingLi3{ color:#b1424d;}
		.ratingBg ul li.ratingLi4{ width:calc(56% - 6px); font-weight:700;}
		.ratingBg ul.ratingWarning li{ color:#dfb64d; background-color:#F9E6C2;}
		.ratingBg ul.ratingStop li{ color:#b1424d; background-color:#f3c9ce;}
		.ratingImg1{ display:inline-block; width:8px; height:8px; background:url(image/icon-lw.png) no-repeat; background-size:8px; margin-right:12px;}
		.ratingButton{ width:120px; height:30px; line-height:30px; background:none; border:none; background-color:#009bed; color:#fff; font-size:14px; display:block; float:right; margin-right:4%; margin-top:30px;}
		.progress {
			height: 20px;
			overflow: hidden;
			background-color: #f5f5f5;
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
			width:90%;
			margin:0 auto;
		}
		.progressBar{
			background-color: #5e994a;
			display:block;
			width:0%;
			background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
			height:100%;
			background-size: 40px 40px;
		}
		.ratingProgress{
			overflow:hidden;
			margin-left:5%;
			margin-top:10px;
			display:none;
		}
		</style>
		<link href="../../UIplug/Font-Awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
<body style="" class="contentA">
	<div class="ratingBg">
    	<h3>授信风险评级信息</h3>
    <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
    <ul class="ratingWarning">
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-exclamation-triangle"></i>不通过</li>
     </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul>   
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>        
      </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul class="ratingStop">  
        <li class="ratingLi2">高风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-ban"></i>不通过</li>        
       </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul>  
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>        
        </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul> 
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>        
        </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul> 
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>        
        </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul> 
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>        
        </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul> 
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>        
        </ul>
     </div>
     <div style="overflow:hidden;margin-left:5%;" class="ratingDiv">
     <ul> 
        <li class="ratingLi2">低风险</li>
        <li class="ratingLi4">货贷重组后必须实行按月或按季分期还款，按月结息。</li>
        <li class="ratingLi3"><i class="fa fa-check-circle-o"></i>通过</li>    
    </ul>
        </div>
    <div style="padding-left" class="ratingProgress">  
        <div class="progress">
            <span class="progressBar"></span>
        </div>
	</div>
    <input type="button" value="下一步" class="ratingButton">
    </div>
</body>
</html>