#不要修改此配置，开发修改本地后不要提交
configPath=E:/workspaces/zgcdb/temp/mftcc-platform-web-master
#configPath=/data/factor
#readXmlMode=cache
readXmlMode=file
encodeFlag=unencode
xmlNumberShowFlag=true
userFormFlag=false
formTitleShowFlag=true
hesuanFlag=false
listOpStyle=link
xmlEncoding=GB2312
tablePaginate=style1
tableMessage=\u6ca1\u6709\u8bb0\u5f55
buttonFlag=false
tableAlignCenterFlag=true
# redisAddr=128.1.13.22
redisAddr=127.0.0.1
redisPort=6379
#table form
redisDataDbNo=14
#\u6570\u636e\u5b57\u5178
redisBizDbNo=5

redisRolesDbNo=15
#表单读取默认值属性
#0或没有该属性 按以前默认值形式
#1 按照如果为null按照表单默认值
defaultValue=1
PN=wfRKpjveDnaeUj+Am0GwsA==
SA=fcSIXVqW2tlz3Q72xXA/lfIj3sTkhRq3SFQLHLMSx4M=

